{
  "name": "lambda",
  "version": "1.0.0",
  "description": "```console serverless invoke local --function hello ```",
  "main": "digitalOcean.js",
  "dependencies": {
    "do-wrapper": "^3.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
