{
  "name": "etherstellar-lambda-stripe-create-customer",
  "version": "1.0.0",
  "description": "Lambda function that creates a Stripe customer based on a Stripe token and a plan given in parameter and return the result if the subscription has succeeded",
  "main": "handler.js",
  "dependencies": {
    "stripe": "^4.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:etherstellar/etherstellar.git"
  },
  "keywords": [
    "lambda",
    "stripe",
    "customer"
  ],
  "author": "EtherStellar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/etherstellar/etherstellar"
  },
  "homepage": "https://gitlab.com/etherstellar/etherstellar"
}
