{
  "name": "lambda-digitalocean-droplet-created",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/etherstellar/lambda-digitalocean-droplet-created.git"
  },
  "author": "Anthony Estebe <contact@anthonyestebe.com> (http://microblog.anthonyestebe.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/etherstellar/lambda-digitalocean-droplet-created/issues"
  },
  "homepage": "https://gitlab.com/etherstellar/lambda-digitalocean-droplet-created#README",
  "dependencies": {
    "stripe": "^4.18.0"
  }
}
